# longimageloader

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/longimageloader/: ListActivity.java  MainActivity.java  WebViewActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_text_view.xml  activity_web_scroll_view.xml  layout_txt.xml  view_text.xml  view_web.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
longimageloader/: build.gradle  proguard-rules.pro
longimageloader/src/main/: AndroidManifest.xml
longimageloader/src/main/java/com/sheiud/redbible/longimageloader/: LongImageLoader.java
longimageloader/src/main/res/layout/: view_redbible.xml
